# CSharp-Module-Formation-Dotnet

./: Revision.Et.Middleware.sln
Business/Ex-Revision-Middleware.Business/: CourseDomain.cs  CourseStudentDomain.cs  Ex-Revision-Middleware.Business.csproj  StudentDomain.cs  UserDomain.cs
Core/Ex-Revision-Middleware.Core/: Constants.cs  Ex-Revision-Middleware.Core.csproj
Core/Ex-Revision-Middleware.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
Core/Ex-Revision-Middleware.Core/Models/: Course.cs  CourseSearchParameters.cs  CourseStudent.cs  Credentials.cs  Role.cs  Student.cs  User.cs  UserData.cs
Data/Database/: Database.jfm  Database.sqlproj
Data/Database/dbo/: Course.sql  CourseStudent.sql  Role.sql  Student.sql  User.sql  UserRole.sql
Data/Ex-Revision-Middleware.Data/: Ex-Revision-Middleware.Data.csproj  ICourseRepository.cs  ICourseStudentRepository.cs  IStudentRepository.cs  IUserRepository.cs
Data/Ex-Revision-Middleware.Data.Providers.Sql/: Ex-Revision-Middleware.Data.Providers.Sql.csproj  RevisionEtMiddlewareDbContext.cs  SqlMapping.cs
Data/Ex-Revision-Middleware.Data.Providers.Sql/Models/: Course.cs  CourseStudent.cs  Role.cs  Student.cs  User.cs  UserRole.cs
Data/Ex-Revision-Middleware.Data.Providers.Sql/Repositories/: CourseRepository.cs  CourseStudentRepository.cs  StudentRepository.cs  UserRepository.cs
Pres/Revision.Et.Middleware.Collection/: Program.cs
Pres/Revision.Et.Middleware.Presentation.Delegate/: Program.cs
Presentation/Ex.Revision.Middleware.Presentation.Site/: Ex.Revision.Middleware.Presentation.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Presentation/Ex.Revision.Middleware.Presentation.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
