<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ex_Revision_Middleware.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ex-Revision-Middleware.Core\Ex-Revision-Middleware.Core.csproj" />
    <ProjectReference Include="..\..\Data\Ex-Revision-Middleware.Data\Ex-Revision-Middleware.Data.csproj" />
  </ItemGroup>

</Project>
